# im_demo

./: pom.xml
src/main/java/xyz/zhanglei/im/bootstrap/: Bootstrap.java
src/main/java/xyz/zhanglei/im/core/constants/: ResponseType.java
src/main/java/xyz/zhanglei/im/core/netty/handlers/: HttpServerHandler.java  WebSocketServerHandler.java
src/main/java/xyz/zhanglei/im/core/response/: JsonResult.java
src/main/java/xyz/zhanglei/im/core/routers/: AnnotationHanderMappingParser.java  HanderMappingParser.java  JsonHanderMappingParser.java  Router.java  ServiceWrapper.java
src/main/java/xyz/zhanglei/im/service/: UserService.java
src/main/java/xyz/zhanglei/im/service/impl/: UserServiceImpl.java
src/main/resources/: database.sql  router.json
src/main/resources/mybatis/: mybatis-generator.xml
